server.port = 8080

#H2DB configuration
#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./exchangeRate
spring.datasource.username=user
spring.datasource.password=123456

#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update